<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shori Iwata</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"
        integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin="anonymous"></script>
    <script src="https://sdk.form.run/js/v2/formrun.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <div class="header">
                <h1>Iwata Shori</h1>
                <div class="header_menu">
                    <nav>
                        <ul>
                            <li><a href="#about">About</a></li>
                            <li><a href="#service">Service</a></li>
                            <li><a href="#works">Works</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

    </header>

    <main>
        <div class="container">
            <section id="about">
                <h2 class="title">About</h2>
                <div class="about_area">
                    <div class="about_area-img">
                        <img src="https://picsum.photos/800/800" alt="">
                    </div>
                    <div class="about_area-description">
                        <div class="about_area-description-text text">
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                        </div>
                        <div class="about_area-description-icon">
                            <a href="twitter">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="youtube">
                                <i class="fab fa-youtube"></i>
                            </a>
                            <a href="blog">
                                <i class="fas fa-rss"></i>

                            </a>

                        </div>
                    </div>
                </div>
            </section>

            <section id="service">
                <h2 class="title">Service</h2>
                <div class="row">
                    <div class="col-md-4 col-xs-12">
                        <h3>Coding</h3>
                        <div class="service-icon">
                            <i class="fas fa-code"></i>
                        </div>
                        <p class="text">
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                        </p>
                    </div>
                    <div class="col-md-4 col-xs-12">
                        <h3>Design</h3>
                        <div class="service-icon">
                            <i class="fas fa-pencil-alt"></i>
                        </div>
                        <p class="text">
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                        </p>
                    </div>
                    <div class="col-md-4 col-xs-12">
                        <h3>Movie</h3>
                        <div class="service-icon">
                            <i class="fas fa-video"></i>
                        </div>
                        <p class="text">
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                        </p>
                    </div>
                </div>
            </section>

            <section id="works">
                <h2 class="title">Works</h2>
                <div class="row">
                    <div class="col-md-4 col-xs-12">
                        <img src="https://picsum.photos/1920/1080" alt="">
                    </div>
                    <div class="col-md-4 col-xs-12">
                        <img src="https://picsum.photos/1920/1080" alt="">
                    </div>
                    <div class="col-md-4 col-xs-12">
                        <img src="https://picsum.photos/1920/1080" alt="">
                    </div>
                    <div class="col-md-4 col-xs-12">
                        <img src="https://picsum.photos/1920/1080" alt="">
                    </div>
                    <div class="col-md-4 col-xs-12">
                        <img src="https://picsum.photos/1920/1080" alt="">
                    </div>
                    <div class="col-md-4 col-xs-12">
                        <img src="https://picsum.photos/1920/1080" alt="">
                    </div>
                </div>
            </section>

            <section id="contact">
                <h2 class="title">Contact</h2>
            </section>
            <div class="form">
                <!-- class, action, methodを変更しないでください -->
                <form class="formrun" action="https://form.run/api/v1/r/c6e93uri5jrg7xwwmnz3lu16" method="post">
                    <!-- ↓自由に要素を追加・編集することができます -->
                    <div class="formcontent">
                        <label>お名前</label>
                        <input name="お名前" type="text">
                    </div>

                    <div class="formcontent">
                        <label>メールアドレス [必須]</label>
                        <input name="メールアドレス" type="text" data-formrun-type="email" data-formrun-required>
                        <div data-formrun-show-if-error="メールアドレス">メールアドレスを正しく入力してください</div>
                    </div>

                    <div class="formcontent">
                        <label>お問い合わせ [必須]</label>
                        <textarea rows=10 name="お問い合わせ" data-formrun-required></textarea>
                        <div data-formrun-show-if-error="お問い合わせ">お問い合わせ入力してください</div>
                    </div>

                    <!-- ボット投稿をブロックするためのタグ -->
                    <div class="_formrun_gotcha">
                        <style media="screen">
                            ._formrun_gotcha {
                                position: absolute !important;
                                height: 1px;
                                width: 1px;
                                overflow: hidden;
                            }
                        </style>
                        <label for="_formrun_gotcha">If you are a human, ignore this field</label>
                        <input type="text" name="_formrun_gotcha" id="_formrun_gotcha" tabindex="-1">
                    </div>

                    <button type="submit" data-formrun-error-text="未入力の項目があります"
                        data-formrun-submitting-text="送信中...">送信</button>
                </form>
            </div>
        </div>
    </main>

    <footer>
        &copy; 2020 Iwata Shori
    </footer>
</body>

</html>